Partlist exported from Fusion Hub: OminousHum   Project: GPS Clock  Board: Display PCB v45 at 2/10/2025 12:25 AM

Qty Value         Device                      Package              Parts                                                                                        Description                                                                                                     CATEGORY  DATASHEET DESCRIPTION                                                        MANUFACTURER MPN        OC_FARNELL OC_NEWARK OPERATING_TEMPERATURE PACKAGE   PACKAGE_SIZE PACKAGE_TYPE PART_STATUS PITCH           PROD_ID    ROHS SERIES SUBCATEGORY        SUPPLIER          TEMPERATURE_COEFFICIENT THERMALLOSS TOLERANCE TYPE                                                     VALUE         VOLTAGE_RATING
1                 CONN_04PTH                  1X04                 J1                                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                           CONN-09696                                                                                                                                                                                     
6   10n           C_CHIP-0603(1608-METRIC)    CAPC1608X85          C1, C2, C3, C4, C5, C6                                                                       Capacitor - Generic                                                                                             Capacitor                                                                                                                                                           0603         SMD                                                             Ceramic Capacitors                                                                 MLCC                                                                                 
6   2.7K          R-US_CHIP-0603(1608-METRIC) RESC1608X60          R1, R2, R3, R4, R5, R6                                                                       Resistor Fixed - ANSI                                                                                           Resistors           Chip Resistor 1.60 X 0.82 X 0.60 mm body 0603(1608-METRIC) Package                                                                              0603         SMD                                                                                                                                                                                                                                     
1   455-1750-1-ND CONN_03                     1X03                 J3                                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                           XXX-00000                                                                                                                                                          455-1750-1-ND               
17  KW1-801AVB    KW1-801AVB                  KW1-801AVB-FOOTPRINT U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   PINHD-2X3     PINHD-2X3                   2X03                 JP1                                                                                          PIN HEADER                                                                                                      Headers             Header-Straight-2x3 Position                                                                                                                                 THT                      0.100" (2.54mm)                        Headers-Male Pins                                                                  Board to Board or Cable-Unshrouded-Through Hole-Straight                             
6   TLC5952DAP    TLC5952DAP                  SOP65P810X120-33N    U1, U2, U3, U4, U5, U6                                                                       24-Channel, Constant-Current LED Driver                                                                                                                                                                             TLC5952DAP 1755260    24R9993                         HTSSOP-32                                                                                                 Texas Instruments                                                                                                                                    
4   WP424IDT      WP424IDT                    WP424IDT             U$1, U$19, U$20, U$21                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
