PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "GPS Clock"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,

// GPS Clock service
PRIMARY_SERVICE, 00000001-B0A0-475D-A2F4-A32CD026A911
// Commands; save settings, (more?)
CHARACTERISTIC,  00000002-B0A0-475D-A2F4-A32CD026A911, DYNAMIC | WRITE | WRITE_WITHOUT_RESPONSE,
// Time, seconds since 1970.  Indicates each second.
CHARACTERISTIC,  00000003-B0A0-475D-A2F4-A32CD026A911, DYNAMIC | READ | INDICATE,
// Time zone setting, signed seconds from UTC
CHARACTERISTIC,  00000004-B0A0-475D-A2F4-A32CD026A911, DYNAMIC | READ | WRITE | WRITE_WITHOUT_RESPONSE,
// Brightness setting, 0-127.
CHARACTERISTIC,  00000005-B0A0-475D-A2F4-A32CD026A911, DYNAMIC | READ | WRITE | WRITE_WITHOUT_RESPONSE,
// Time accuracy estimate, in nanoseconds.  Indicates each second.
CHARACTERISTIC,  00000006-B0A0-475D-A2F4-A32CD026A911, DYNAMIC | READ | INDICATE,