Partlist exported from Fusion Hub: OminousHum   Project: GPS Clock  Board: Logic PCB v29 at 2/10/2025 12:04 AM

Qty Value               Device                      Package                    Parts      Description                                                                                                     AVAILABILITY CATEGORY  DATASHEET DESCRIPTION                                                        MANUFACTURER MAXIMUM_PACKAGE_HEIGHT MF          MP            MPN OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE PACKAGE_SIZE PACKAGE_TYPE PARTREV PART_STATUS PRICE PROD_ID    RATING ROHS ROHS_COMPLIANT SERIES STANDARD                     SUB-CATEGORY SUBCATEGORY        TEMPERATURE_COEFFICIENT THERMALLOSS TOLERANCE TYPE VALUE         VOLTAGE_RATING
2                       CONN_031X03_NO_SILK         1X03_NO_SILK               J2, J3     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                       CONN_04PTH                  1X04                       GPS_TP     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                        CONN-09696                                                                                                                                                                               
1   2171780001          2171780001                  2171780001                 U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   220                 R-US_CHIP-0603(1608-METRIC) RESC1608X60                R1, R2, R5 Resistor Fixed - ANSI                                                                                                        Resistors           Chip Resistor 1.60 X 0.82 X 0.60 mm body 0603(1608-METRIC) Package                                                                                                                0603         SMD                                                                                                                                                                                                                             
1   4.7uF               C_CHIP-0603(1608-METRIC)    CAPC1608X85                C3         Capacitor - Generic                                                                                                          Capacitor                                                                                                                                                                                             0603         SMD                                                                                                                           Ceramic Capacitors                                               MLCC                             
1   455-1750-1-ND       CONN_03                     1X03                       UART_TP    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                        XXX-00000                                                                                                                                                    455-1750-1-ND               
2   5.1K                R-US_CHIP-0603(1608-METRIC) RESC1608X60                R3, R4     Resistor Fixed - ANSI                                                                                                        Resistor                                                                                                                                                                                                                                                                                                                            Fixed                                                                                                          
1   BU2032SM-BT-GTR     BU2032SM-BT-GTR             BAT_BU2032SM-BT-GTR        BT1                                                                                                                        Unavailable                       BATTERY HOLDER COIN 20MM SMD                                                   5.20mm                 MPD _Memory BU2032SM-HD-G                                          None                              F                   None                                                                                                                                                                                           
1   CAM-M8Q-0           CAM-M8Q-0                   LCC100P960X1400X210-31N    U2                                                                                                                                                                                                                             UBlox                                                                                                                                                                                                                                                                                                                                                       
1   M20-7850342         M20-7850342                 HARWIN_M20-7850342         J1                                                                                                                                                                                                                             Harwin       5.15mm                                                                                                                      11                                                                     Manufacturer Recommendations                                                                                                                
1   RASPBERRY_PI_PICO_W RASPBERRY_PI_PICO_W         MODULE_RASPBERRY_PI_PICO_W U1                                                                                                                                                                                                                             Raspberry Pi                                                                                                                             2.4                                                                    Manufacturer Recommendations                                                                                                                
